ARG NODE_IMAGE=node:12-alpine

FROM $NODE_IMAGE AS deps
WORKDIR /app

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

FROM jonasal/nginx-certbot:3.0.1-alpine AS runner

# Remove builtin configs from parent container 
RUN rm /etc/nginx/conf.d/*

WORKDIR /app


RUN apk add --no-cache --repository=http://dl-cdn.alpinelinux.org/alpine/v3.11/main/ nodejs=12.22.6-r0 yarn


ENV NODE_ENV production

ENV FORCE_COLOR 1
ENV DATA_PATH /app/data
ENV NGINX_PATH /etc/nginx
ENV NGINX_CONFIG_PATH /etc/nginx/user_conf.d
ENV NGINX_BASE_CONFIGS_PATH /app/nginx
ENV USE_ECDSA 0


CMD [ "yarn", "dev" ]